# Password-Manager

./: PasswordManager.sln  README.md  docker-compose.yml
PasswordManager.API/: Dockerfile  PasswordManager.API.csproj  Program.cs  SessionManager.cs  appsettings.IntegrationTests.json  appsettings.json
PasswordManager.API/Endpoints/Authentication/: LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  SessionManager.cs
PasswordManager.API/Endpoints/Main/Accounts/: CreateEndpoint.cs
PasswordManager.API/Endpoints/Main/Directories/: CreateEndpoint.cs  GetEndpoint.cs
PasswordManager.API/ExceptionResponses/: ValidationExceptionResponse.cs
PasswordManager.API/Middlewares/: ExceptionsHandler.cs  IResponseWriter.cs  ResponseWriter.cs
PasswordManager.API/Middlewares/Exceptions/: ExceptionsHandler.cs  ExceptionsHandlerMiddleware.cs
PasswordManager.API/Middlewares/Exceptions/Handlers/: AlreadyExistExceptionHandler.cs  ExceptionHandlerBase.cs  IExceptionHandler.cs  NotFoundExceptionHandler.cs  RepositoryExceptionHandler.cs  ValidationExceptionHandler.cs
PasswordManager.API/Middlewares/Exceptions/Models/: ValidationExceptionResponse.cs
PasswordManager.API/Models/: IdResponse.cs
PasswordManager.Application/: PasswordManager.Application.csproj
PasswordManager.Application/Exceptions/: AlreadyExistException.cs  ForbiddenException.cs  NotFoundException.cs  RepositoryException.cs
PasswordManager.Application/Handlers/Authentication/: Login.cs  Register.cs  Registration.cs
PasswordManager.Application/Handlers/Main/Accounts/: Create.cs
PasswordManager.Application/Handlers/Main/Directories/: Create.cs
PasswordManager.Application/Interfaces/: ICryptographer.cs  ISessionManager.cs  IUserRepository.cs
PasswordManager.Application/Interfaces/Database/: IDbUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
PasswordManager.Application/Interfaces/Database/Repositories/: IAccountRepository.cs  ICrudRepository.cs  IDirectoryRepository.cs  IUserRepository.cs
PasswordManager.Application/Models/: SessionData.cs
PasswordManager.Application/Models/Encrypted/: EncryptedAccount.cs  EncryptedDirectory.cs  EncryptedEntity.cs  EncryptedUser.cs
PasswordManager.Domain/Entities/: Account.cs  Directory.cs  Entity.cs  User.cs
PasswordManager.Domain/Interfaces/: IId.cs
PasswordManager.Infrastructure/: AesCryptographer.cs  PasswordManager.Infrastructure.csproj
PasswordManager.Infrastructure/Database/: DbUnitOfWork.cs  MigrationRunner.cs
PasswordManager.Infrastructure/Database/Infrastructure/: DbConnectionFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
PasswordManager.Infrastructure/Database/Migrations/: ChangeEmailToLogin.cs  Init.cs  M0001Init.cs  M0002AddDirectoryAndAccounts.cs
PasswordManager.Infrastructure/Database/Repositories/: UserRepository.cs
PasswordManager.Tests/: PasswordManager.Tests.csproj  UnitTest1.cs  WebAppFactory.cs  appsettings.IntegrationTests.json
PasswordManager.Tests/Infrastructure/: WebAppFactory.cs
PasswordManager.Tests/Infrastructure/ObjectMothers/: EncryptedDirectoryMother.cs
PasswordManager.Tests/Infrastructure/Spies/: DbUnitOfWorkSpy.cs  IPrototype.cs  UnitOfWorkSpy.cs
PasswordManager.Tests/Infrastructure/Spies/Factories/: UnitOfWorkSpyFactory.cs
PasswordManager.Tests/Infrastructure/TestDataBuilders/: EncryptedDirectoryBuilder.cs  ITestDataBuilder.cs
PasswordManager.Tests/IntegrationTests/: AuthenticationTests.cs  IntegrationTestBase.cs
PasswordManager.Tests/IntegrationTests/Authentication/: RegistrationTests.cs
PasswordManager.Tests/IntegrationTests/Main/: AccountsTests.cs
PasswordManager.Tests/UnitTest/Middlewares/: ExceptionsHandlerMiddlewareTests.cs  ExceptionsHandlerTests.cs
PasswordManager.Tests/UnitTest/RequestHandlers/Authentication/: LoginTests.cs  RegistrationTests.cs
PasswordManager.Tests/UnitTest/RequestHandlers/Main/Accounts/: CreateTests.cs
PasswordManager.Tests/UnitTest/RequestHandlers/Main/Directories/: CreateTests.cs
PasswordManager.UI/: README.md  package-lock.json  package.json
